#\u5F69\u8272\u65E5\u5FD7
spring.output.ansi.enabled=always
#\u65E5\u5FD7\u914D\u7F6E
logging.level.root=info
logging.level.com.feign.module=debug
logging.level.com.common.core=info
logging.level.com.api.yinian.zuul=info
logging.level.com.service.module.user.dao=debug
logging.level.com.service.module.user=info
logging.level.com.service.module.system=info
logging.level.com.service.module.system.dao=debug
logging.level.com.service.module.calculate=info
logging.level.com.service.module.calculate.dao=debug