#mybatis-plus \u914D\u7F6E
mybatis-plus.mapper-locations=classpath*:/mapper/*Mapper.xml,classpath*:/mapper/*/*Mapper.xml
#\u5B9E\u4F53\u626B\u63CF\uFF0C\u591A\u4E2Apackage\u7528\u9017\u53F7\u6216\u8005\u5206\u53F7\u5206\u9694
mybatis-plus.type-aliases-package=com.common.pojo.entity,com.service.module.*.entity
#\u4E3B\u952E\u7C7B\u578B
mybatis-plus.global-config.db-config.id-type=input
#\u5B57\u6BB5\u7B56\u7565
mybatis-plus.global-config.db-config.field-strategy=not_empty
#\u9A7C\u5CF0\u4E0B\u5212\u7EBF\u8F6C\u6362
mybatis-plus.global-config.db-config.table-underline=true

#\u65E5\u5FD7\u524D\u7F00
mybatis-plus.configuration.log-prefix=com.service.module.*.
#\u5E8F\u5217\u63A5\u53E3\u5B9E\u73B0\u7C7B\u914D\u7F6E
#mybatis-plus.configuration.key-generator-names=
#\u903B\u8F91\u5220\u9664\u914D\u7F6E
mybatis-plus.global-config.db-config.logic-delete-value=0
mybatis-plus.global-config.db-config.logic-not-delete-value=1


#\u81EA\u5B9A\u4E49\u586B\u5145\u7B56\u7565\u63A5\u53E3\u5B9E\u73B0
#mybatis-plus.global-config.meta-object-handler=org.jypj.zgcsx.course.config.mybatis.CourseMetaObjectHandler
#\u81EA\u5B9A\u4E49SQL\u6CE8\u5165\u5668
#mybatis-plus.global-config.sql-injector= com.baomidou.mybatisplus.extension.injector.LogicSqlInjector
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.cache-enabled=false