# app

common/: pom.xml
common/app-common-core/: pom.xml
common/app-common-core/src/main/java/com/common/core/annotation/: OperationSub.java  TaskLock.java
common/app-common-core/src/main/java/com/common/core/application/: BaseApplication.java
common/app-common-core/src/main/java/com/common/core/base/: BaseController.java  BaseEntity.java  BaseMapper.java
common/app-common-core/src/main/java/com/common/core/condition/: NotMacCondition.java  NotWindowsCondition.java
common/app-common-core/src/main/java/com/common/core/constant/: ApiPathConstant.java  ProfilesConstant.java  RedisKeyConstants.java
common/app-common-core/src/main/java/com/common/core/dto/: LoginAndRegisterResultDTO.java
common/app-common-core/src/main/java/com/common/core/exception/: BusinessExcetion.java  TryGetLockFailExcetion.java
common/app-common-core/src/main/java/com/common/core/function/: Operation.java
common/app-common-core/src/main/java/com/common/core/handler/: GlobalExceptionHandler.java
common/app-common-core/src/main/java/com/common/core/interceptor/: AbstractInterceptor.java  WebMvcConfigurer.java
common/app-common-core/src/main/java/com/common/core/sequence/: SnowFlake.java
common/app-common-core/src/main/java/com/common/core/service/: BaseService.java
common/app-common-core/src/main/java/com/common/core/utils/: ElasticSearchUtil.java  PagingUtils.java  RedisDistributeLock.java  SequenceUtil.java
common/app-common-core/src/main/resources/: application-dev-core.properties  application-dev-db-system.properties  application-dev-db-user.properties  application-dev-eureka.properties  application-dev-log.properties  application-dev-redis.properties  application-prod-eureka.properties  application-prod-hystrix.properties  application-prod-kafka.properties  application-test-db-system.properties  application-test-es.properties
common/app-common-parent/: pom.xml
common/app-common-pojo/: pom.xml
common/app-common-pojo/src/main/java/com/common/pojo/enums/: BaseEnum.java
common/app-common-pojo/src/main/java/com/common/pojo/result/: BaseCodeAndMessageEnum.java  CodeAndMessage.java  Result.java  ResultUtil.java
service/: pom.xml
service/com-app-service-module-calculate/: pom.xml
service/com-app-service-module-calculate/src/main/data/: FlumeData.1559995277332
service/com-app-service-module-calculate/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  core-site.xml  flume.conf  hdfs-site.xml  hive-site.xml  jenkins-start.sh  spark.properties
service/com-app-service-module-system/: pom.xml
service/com-app-service-module-system/src/main/java/com/service/module/system/: ServiceModuleSystemApplication.java
service/com-app-service-module-system/src/main/resources/: application.properties  flume.conf  jenkins-start.sh
service/com-app-service-module-system/src/main/resources/mapper/: AppSysConfigMapper.xml
service/com-app-service-module-system/src/test/java/com/service/module/system/: TestGenerator.java
service/com-app-service-module-user/: pom.xml
service/com-app-service-module-user/src/main/java/com/service/module/user/: ServiceModuleUserApplication.java
service/com-app-service-module-user/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  flume.conf  jenkins-start.sh
service/com-app-service-module-user/src/main/resources/templates/: controller.java.vm
service/com-app-service-module-user/src/test/java/com/service/module/user/: TestGenerator.java
service_bridge/: pom.xml
service_bridge/src/main/java/com/service/bridge/client/system/: SystemConfigRemoteClient.java
service_bridge/src/main/java/com/service/bridge/client/user/: UserAuthRemoteClient.java
service_bridge/src/main/java/com/service/bridge/config/: FeignConfiguration.java  ServiceNameConstant.java  ServicePathConstant.java
service_bridge/src/main/java/com/service/bridge/config/annotation/: CalculateClient.java  SystemClient.java  UserClient.java
service_bridge/src/main/java/com/service/bridge/fallback/system/: SystemConfigRemoteFallback.java
service_bridge/src/main/java/com/service/bridge/fallback/user/: UserAuthRemoteFallback.java
service_bridge/src/main/java/com/service/bridge/service/system/: SystemConfigRemoteService.java
service_bridge/src/main/java/com/service/bridge/service/user/: UserAuthRemoteService.java
service_modules/: pom.xml
service_modules/eureka-server/: pom.xml
service_modules/eureka-server/src/main/java/com/eureka/server/: EurekaServerApplication.java
service_modules/eureka-server/src/main/resources/: application-server1.properties  application-server2.properties  application-server3.properties  application.properties  jenkins-start.sh
service_modules/gateway-server/: pom.xml
service_modules/gateway-server/src/main/java/com/gateway/server/: GatewayApplication.java
service_modules/gateway-server/src/main/java/com/gateway/server/bean/: LogInfo.java  LoginAndRegisterResult.java
service_modules/gateway-server/src/main/java/com/gateway/server/config/: RoutesConfig.java  WebClientConfig.java
service_modules/gateway-server/src/main/java/com/gateway/server/constant/: LoginUserConstant.java  ProfilesConstant.java  UrlConstant.java
service_modules/gateway-server/src/main/java/com/gateway/server/excetions/: AuthFailException.java  MethodNotAllowedException.java  ShareLoseEfficacyException.java
service_modules/gateway-server/src/main/java/com/gateway/server/filters/: LoginFilter.java  TokenFilter.java
service_modules/gateway-server/src/main/resources/: application.yml  flume.conf  jenkins-start.sh
service_modules/springboot-admin/: pom.xml
service_modules/springboot-admin/src/main/java/com/springboot/admin/: DingNotifier.java  SendMsgUtils.java  SpringBootAdminApplication.java
service_modules/springboot-admin/src/main/resources/: application.yml  jenkins-start.sh
sql/: 2019-09-22.sql
(+56 files in other folders)
