<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.app.service</groupId>
    <artifactId>service</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <!-- 继承本项目的父工程 -->
    <parent>
        <groupId>com.app.common.parent</groupId>
        <artifactId>app-common-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../common/app-common-parent/pom.xml</relativePath>
    </parent>

    <!--直接子项目-->
    <modules>
        <module>com-app-service-module-system</module>
        <module>com-app-service-module-user</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.app.service.bridge</groupId>
            <artifactId>service_bridge</artifactId>
            <version>${service_bridge.version}</version>
        </dependency>
        <dependency>
            <groupId>com.app.common.core</groupId>
            <artifactId>app-common-core</artifactId>
            <version>${app-common-core.version}</version>
        </dependency>
        <dependency>
            <groupId>com.app.common.pojo</groupId>
            <artifactId>app-common-pojo</artifactId>
            <version>${app-common-pojo.version}</version>
        </dependency>
    </dependencies>

</project>