server.port=3000
spark.local-if=true
spark.app-name=springboot deployed with spark
spark.master=local[2]
spark.home=%SPARK_HOME%
spark.driver-memory=32g
spark.worker-memory=25g
spark.executor-memory=25g
spark.duration=10