<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.app.common</groupId>
    <artifactId>common</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <!-- 继承本项目的父工程 -->
    <parent>
        <groupId>com.app.common.parent</groupId>
        <artifactId>app-common-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>app-common-parent/pom.xml</relativePath>
    </parent>

    <!--直接子项目-->
    <modules>
        <module>app-common-core</module>
        <module>app-common-pojo</module>
    </modules>

</project>